title DL_POLY: ar

io_file_config CONFIG
io_file_field FIELD
io_file_statis STATIS
io_file_revive NONE
io_file_revcon NONE
io_statis_yaml on

temperature  400.0 K
stats_frequency 1 steps
print_frequency 100 steps
data_dump_frequency 10000 steps

correlation_observable [s-s]
correlation_block_points [300]
correlation_blocks [1]
correlation_window [1]

vdw_cutoff  8 ang
vdw_method direct
cutoff  8 ang
ensemble nve
time_run  1000 steps
time_equilibration  0 steps
time_job  10000000.0 s
time_close  100.0 s
timestep  0.001 ps
pressure_hydrostatic  1.0 katm
random_seed [ 1 2 1700560722 ]
timer_yaml_file On
